{
	"autoload" : {
		"psr-4" : {
			"app\\"  :"app/",
			"core\\" :"core/"
		},
		"files":[
			"app/functions/helpers.php",
			"app/functions/db.php"
		]
	},
	"require": {
		"twig/twig": "^2.5",
		"twig/extensions": "^1.5",
		"fortawesome/font-awesome": "^4.7",
		"illuminate/database": "^5.7",
		"illuminate/events": "^5.7",
		"twbs/bootstrap": "^4.3"
	}
}
